server
        {
                listen       80;
                server_name www.tzungtzu.com;
                root  /home/wwwroot/tzwechat;
                index index.html index.htm index.php;
               
                location / {
                autoindex off;        
                if (!-e $request_filename) {
                 rewrite  ^(.*)$  /index.php/$1  last;
                    break;
                  }
                }

                location ~ \.php {
                set $real_script_name $fastcgi_script_name;
                set $path_info "";
                set $real_script_name $fastcgi_script_name;
                if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                set $real_script_name $1;
                set $path_info $2;
                }

                location ~ /\.svn/{
                deny all;
                }

                include         fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME $document_root$real_script_name;
                fastcgi_param   SCRIPT_NAME $real_script_name;
                fastcgi_param   PATH_INFO $path_info;
                #fastcgi_pass    127.0.0.1:9000;
                #fastcgi_pass  bv2008_php_cgi_sock;
                fastcgi_index   index.php;
                fastcgi_intercept_errors on;
                }
                
                location /status {
                        stub_status on;
                        access_log   off;
                }
               
                #如果请求既不是一个文件，也不是一个目录，则执行一下重写规则
                #if (!-e $request_filename)
                #{
                 #地址作为将参数rewrite到index.php上。
                 #rewrite ^/(.*)$ /index.php/$1;
                 #若是子目录则使用下面这句，将subdir改成目录名称即可。
                 #rewrite ^/subdir/(.*)$ /subdir/index.php/$1;
                #}                
 
                access_log  /home/www/site4.0/logs/web.fx.log  access;
                fastcgi_param  PHP_VALUE  "open_basedir=$document_root:/tmp/";
        }
